{
    "name": "hokibgs/auth-center",
    "description": "Package PHP untuk login ke SMB Auth Center",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hokibgs\\AuthCenter\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
